<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csc207.flightapp.SearchForFlights">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin"
        android:hint="Enter Travel Origin"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:layout_alignRight="@+id/destination"
        android:layout_alignEnd="@+id/destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_flights"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/search_button"
        android:layout_alignEnd="@+id/search_button"
        android:id="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:hint="Enter Travel Destination"
        android:layout_below="@+id/origin"
        android:layout_alignRight="@+id/departure_date"
        android:layout_alignEnd="@+id/departure_date"
        android:layout_alignLeft="@+id/departure_date"
        android:layout_alignStart="@+id/departure_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departure_date"
        android:hint="Enter Departure Date (YYYY-MM-DD)"
        android:layout_below="@+id/destination"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search For Flights"
        android:id="@+id/search_button"
        android:layout_below="@+id/departure_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="viewFlights"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_email"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:id="@+id/imageButton"
        android:background="@drawable/options_icon"
        android:scaleType = "centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="editClientInfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search For Itineraries"
        android:id="@+id/Itineraries_search"
        android:layout_below="@+id/search_button"
        android:layout_centerHorizontal="true"
        android:onClick="viewItineraries"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Booked Itineraries"
        android:id="@+id/view_booked"
        android:layout_below="@+id/Itineraries_search"
        android:layout_centerHorizontal="true"
        android:onClick="viewBookedItineraries"/>/>
</RelativeLayout>
