<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csc207.flightapp.Upload">

    <TextView
        android:id="@+id/csv_upload_failure"
        android:textStyle="italic"
        android:textColor="@color/redAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/csv_filename"
        style="@style/WhiteEditTextStyle"
        android:textStyle="italic"
        android:hint="full name of CSV file"
        android:paddingLeft="20dp"
        android:layout_below="@id/csv_upload_failure"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RadioGroup
        android:id="@+id/upload_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/csv_filename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <RadioButton
            android:id="@+id/flight_csv"
            style="@style/ButtonStyle"
            android:text="Flight"
            android:background="@color/redAccent"
            android:layout_marginRight="10dp"
            android:minEms="4"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/client_csv"
            android:text="Client"
            style="@style/ButtonStyle"
            android:background="@color/redAccent"
            android:minEms="4"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/upload_type"
        android:text="Upload and Return"
        android:onClick="upload"
        />

</RelativeLayout>
