<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csc207.flightapp.EditClientInfo">

    <LinearLayout
        android:id="@+id/titlebars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/first_name_text"
            style="@style/EditTextStyle"
            android:text="First Name:"
            android:background="@color/redAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/last_name_text"
            style="@style/EditTextStyle"
            android:text="Last Name:"
            android:background="@color/redAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/credit_card_text"
            style="@style/EditTextStyle"
            android:text="Credit Card"
            android:background="@color/redAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/expiry_date_text"
            style="@style/EditTextStyle"
            android:text="Expiry Date"
            android:background="@color/redAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/titlebars"
        android:layout_alignBottom="@id/titlebars"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/titlebars">

        <EditText
            android:id="@+id/first_name"
            style="@style/WhiteEditTextStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/last_name"
            style="@style/WhiteEditTextStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/credit_card_num"
            style="@style/WhiteEditTextStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/expiry_date"
            style="@style/WhiteEditTextStyle"
            android:inputType="date"
            android:layout_weight="1"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/save_button"
        style="@style/ButtonStyle"
        android:text="Save and Return"
        android:layout_width="match_parent"
        android:layout_below="@id/titlebars"
        android:onClick="saveChanges"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/EditTextStyle"
            android:text="OR"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_marginTop="10dp"/>

        <EditText
            style="@style/WhiteEditTextStyle"
            android:textStyle="italic"
            android:hint="name of clients CSV file"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/upload_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:text="Upload from CSV" />
    </LinearLayout>




</RelativeLayout>
