Java Automatic Marker 0.1.0

********************************************************************************
*                          Tests results for DriverTest                        *
********************************************************************************
Test case for the getFlights(String date, String origin, String destination) 
method (two flights) failed because of an AssertionError.
    Why do I have an AssertionError?
        Your function/method returned the wrong value or had an unexpected 
        side-effect. For example, it may have modified a value it should not 
        have.
    Details:
        Unexpected (incorrect or incorrectly formatted) flights or string 
        output was returned. Expected flight: "802,2014-11-23 15:43,2014-11-23 
        17:15,Jetliner Flights,Meath,Madrid,179" in output, which was: 
        "803,2014-11-23 15:49,2014-11-23 17:22,Jetliner 
        Flights,Meath,Madrid,179"


********************************************************************************
*                        SUMMARY @ 2015/12/14 20:56:22                         *
********************************************************************************
    Tests passed: 13
    Tests run: 14
    Note: If you did not pass all the tests, you still have 0% on this 
    exercise. If you have several NoClassDefFoundError, that may be because 
    your program did not compile. Check the exercise FAQ on Piazza for more 
    details before posting on Piazza.
